{
  "rewrites": [
    { "source": "/event", "destination": "/event.html" },
    { "source": "/training", "destination": "/training.html" },
    { "source": "/admin", "destination": "/index.html" }
  ]
}
