{
  "rewrites": [
    {
      "source": "/event",
      "destination": "/api/event-page?_r=event"
    },
    {
      "source": "/edit",
      "destination": "/edit.html"
    },
    {
      "source": "/training",
      "destination": "/training.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/report",
      "destination": "/report.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/registrations",
      "destination": "/registrations.html"
    },
    {
      "source": "/inquiry",
      "destination": "/inquiry.html"
    },
    {
      "source": "/b2b",
      "destination": "/b2b.html"
    },
    {
      "source": "/geo",
      "destination": "/geo.html"
    },
    {
      "source": "/t/:id",
      "destination": "/api/event-page?_r=go&k=t&n=:id"
    },
    {
      "source": "/n/:id",
      "destination": "/api/event-page?_r=go&k=n&n=:id"
    },
    {
      "source": "/i/:id",
      "destination": "/api/event-page?_r=go&k=i&n=:id"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/event-page?_r=robots"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/event-page?_r=sitemap"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(admin|geo|report|registrations|edit|training|b2b|inquiry|index\\.html|geo\\.html|report\\.html|registrations\\.html|edit\\.html|training\\.html|media\\.html|b2b\\.html|inquiry\\.html)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'"
        }
      ]
    }
  ],
  "functions": {
    "api/geo.js": {
      "maxDuration": 60
    },
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/line.js": {
      "maxDuration": 60
    },
    "api/training.js": {
      "maxDuration": 60
    },
    "api/events.js": {
      "maxDuration": 60
    },
    "api/event-page.js": {
      "includeFiles": "public/event.html"
    }
  },
  "crons": [
    {
      "path": "/api/geo?action=cron",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/geo?action=cron",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/geo?action=cron&calibrate=1",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/geo?action=cron&calibrate=1",
      "schedule": "0 12 1 * *"
    },
    {
      "path": "/api/line?action=cron_menu",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/events?action=b2b_cron",
      "schedule": "0 1 * * 1-5"
    }
  ]
}
